@upload-item-height: 104px;
@upload-icon-del-height: 12px;

.video-element {
  display: inline-flex;
  position: relative;
  min-width: @upload-item-height;
  height: @upload-item-height;

  &-layer-video {
    position: absolute;
    top: 0;
    bottom: 0;

    height: 100%;
    min-width: @upload-item-height;

    display: inline-flex;
    justify-content: center;
    background-color: #000;

    video {
      height: 100%;
    }
  }

  &-layer-play {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: @upload-item-height;

    > .anticon {
      color: #FFFFFF;
      font-size: 24px;
    }
  }

  &-layer-mask {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: inline-flex;
    min-width: @upload-item-height;
    z-index: 1;
    cursor: pointer;
  }

  &-icon-del {
    position: absolute;
    top: 0;
    right: 0;
    width: @upload-icon-del-height;
    height: @upload-icon-del-height;
    z-index: 2;

    display: none;
    &.active {
      display: inline-block;
    }

    .anticon {
      color: #FFFFFF;
      font-size: @upload-icon-del-height;
      top: 0;
      right: 0;
    }
  }
}

.video-element-modal-mask {
  width: 100%;
  display: flex;
  justify-content: center;
  height: @upload-item-height * 3;

  video {
    height: 100%;
  }
}

.upload-container {
  padding: 24px;

  .ant-upload.ant-upload-select-picture-card {
    position: relative;
    z-index: 5;
  }
}

