.xx-upload {
  // .ant-upload-list-picture-card {
  // }
  &.detail {
    .ant-upload.ant-upload-select.ant-upload-select-text {
      display: none;
    }

    .ant-upload-list {
      pointer-events: none;
    }

    .ant-upload-list-item-name {
      color: red;
    }

    .ant-upload-list-item.ant-upload-list-item-list-type-text {
      margin-top: 0;
    }
  }
}
